{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ExceptionsJournal": "Host=localhost;Port=5332;Username=postgre;Password=postgre;Database=exceptions_journal",
    "Tree": "Host=localhost;Port=5333;Username=postgre;Password=postgre;Database=tree"
  }
}
